<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Alpward Glanz Hong Kong Limited">
<title>Liu Hongyu</title>
<link rel="stylesheet" type="text/css" href="font.css?v=1.0">
<script src="http://cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js"></script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<style>
body, div, p, span {font-family: "Myriad Set Pro","Helvetica Neue",Arial,sans-serif;}
h2{ background:#e50013; max-width: 220px;}
h2:after{ content:''; position:absolute;width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:8px solid #e50013; bottom:-8px; left:50%;}
.cp-title span{color:#e50013}
.cp-open{color:#BA8D57}
.clang li.cur a{color:#e50013;}
</style>
</head>
<body>
<div style="border:1px solid #000;width:50%;padding: 0 0 1% 0;">
  <div  class="left;" style="width:45%;float:left;margin: 0 0 0 5%;">
    <div style="margin-bottom:1em;">
    <!--<div class="cp-img"><img src="images/william-lee-small.jpg" alt="William Lee" /></div>-->
    <div class="cp-title cp-box" style="margin: 5% 0 0 0;">William Lee<span>Executive Director</span></div>
    </div>
    <p><i class="cpn-company"></i>  <span class="p-left">Tel:</span><a href="tel:+862161268385">+86 21 6126 8385 </a></p>
    <p><i class="cpn-phone"></i> <span class="p-left">Mobile:</span><a href="tel:+8613601806933">+86 136 0180 6933</a></p>
    <p><i class="cpn-Email"></i> <span class="p-left">Email:</span><a href="mailto:w.lee@alpwardglanz.com">w.lee@alpwardglanz.com</a></p>
    <p><i class="cpn-Website"></i> <span class="p-left">Website:</span> <a href="http://www.alpwardglanz.com">www.alpwardglanz.com</a></p>
</div>
<div  class="right;" style="width:50%;float:left;">
  <div style="margin-bottom:1em;">
  <!--<div class="cp-img"><img src="images/william-lee-small.jpg" alt="William Lee" /></div>-->
  <div class="cp-title cp-box" style="margin: 5% 0 0 0;">刘鸿遇<span>项目经理</span></div>
  </div>

  <p><i class="cpn-company"></i>  <span class="p-left"></span>深圳市中建五局</p>
  <p><i class="cpn-phone"></i> <span class="p-left">Mobile:</span><a href="tel:+8613601806933">+86 136 0180 6933</a></p>
  <p><i class="cpn-Email"></i> <span class="p-left">Email:</span><a href="mailto:w.lee@alpwardglanz.com">w.lee@alpwardglanz.com</a></p>
  <p><i class="cpn-Website"></i> <span class="p-left">Website:</span> <a href="http://www.alpwardglanz.com">www.alpwardglanz.com</a></p>
</div>
<div style="clear:both;"></div>


</div>


<script type="text/javascript">
    [].forEach.call(document.querySelectorAll('.cp-open'), function (el) {
        el.addEventListener('click', function () {
            document.querySelector('.demo').classList.toggle('open');
            document.querySelector('.cp-show').classList.toggle('cp-hide');
        }, false);
    });
    [].forEach.call(document.querySelectorAll('.close'), function (el) {
        el.addEventListener('click', function () {
            document.querySelector('.demo').classList.remove('open');
            document.querySelector('.cp-show').classList.remove('cp-hide');
        }, false);
    });
  $(function () {
            $.ajax({
                url: "http://wechat.conpak.cn/vapi/api/getwechat.ashx",
                type: "post",
                dataType: "json",
                data: "myUrl=" + encodeURIComponent(location.href.split("#")[0]),
                error: function () {

                },
                success: function (data) {
                    //WeChat(data.weChatId, data.timeStamp, data.nonceStr, data.signature);
                    //$("#ddd").html(data.signature);
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.weChatId, // 必填，公众号的唯一标识
                        timestamp: data.timeStamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonce, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: [
                            "checkJsApi",
                            "onMenuShareTimeline",
                            "onMenuShareAppMessage",
                            "onMenuShareQQ",
                            "onMenuShareWeibo"
                        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    });
                }
            });
            //发送给朋友
            wx.ready(function () {
                wx.onMenuShareAppMessage({
                    title: $("title").html(),
                    desc: $("meta[name=description]").attr("content"),
                    link: window.location.href,
                    imgUrl: "http://wechat.conpak.cn/vcard/aipward/images/pic.jpg",
                    fail: function (res) {
                        alert(JSON.stringify(res));
                    }
                });
            });
        });
    </script>
</body></html>
